<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="form"
            type="com.example.databindingsample.MainForm" />
    </data>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="To"
            android:inputType="textEmailAddress"
            android:text="@={form.to}"
            app:errorText="@{form.errorMessage}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:hint="件名"
            android:inputType="textEmailSubject"
            android:text="@={form.subject}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="top"
            android:hint="本文"
            android:inputType="textMultiLine"
            android:text="@={form.message}"/>

        <Button
            android:id="@+id/button_send"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClickListener="@{(v) -> form.validate(context)}"
            android:text="Send"/>
    </LinearLayout>
</layout>

